export default {
  title: '系统设置 - 元数据管理',
  label: '名称',
  type: '类型',
  directory: '目录',
  node: '节点',
  newDirectory: '添加目录',
  newNode: '添加节点',
  editLabel: '编辑名称',
  remove: '删除',
  value: '值',
  status: '状态',
  enabled: '启用',
  disabled: '禁用',
  description: '描述',
  save: '保存',
  cancel: '取消',
  labelRequired: '请输入名称',
  valueRequired: '请输入值',
  removeConfirm: '确认删除',
  ok: '确认',
  removeCompleted: '删除成功！',
  updateCompleted: '保存成功！'
}
