export default {
  dashboard: '首页',
  managePage: '页面管理',
  systemPage: '系统页管理',
  layoutTemplate: '布局模板',
  systemSetting: '系统配置',
  metadata: '数据字典',
  tools: '工具箱',
  taskScheduler: '定时任务',
  taskSchedulerList: '定时任务',
  businessMonitor: '业务监控',
  manualControl: '手动控制',
  wechatRedirect: '微信跳转',
  meta: '元数据管理',
  metaform: '元数据表',
  marketEventList: '营销事件定义',

  metafield: '元数据字段',
  metaenum: '元数据枚举值',

  topsports: '滔搏APP',
  topsportshome: '首页管理',
  appversionhome: '版本管理',
  topsportshomeEdit: '编辑模块',
  appversionEdit: '编辑版本',
  marketEvent: '营销事件定义',
  marketEventAdd: '事件查看',
  marketEventMod: '事件编辑',

  marketEventField: '事件条件字段定义',
  marketEventFieldAdd: '事件条件字段新增',

  conditionLibrary: '条件库管理',
  conditionLibraryMod: '条件库编辑',
  expandAttribute: '拓展属性定义',
  marketEventAction: '营销动作定义',
  memberLabel: '会员标签',
  labelPool: '标签池',
  manualLabelAdd: '手工标签',
  manualLabelEdit: '手工标签',
  ruleLabelAdd: '规则标签',
  ruleLabelEdit: '规则标签',
  complexLabelAdd: '复合标签',
  complexLabelEdit: '复合标签',
  attrLabelAdd: '属性标签',
  attrLabelEdit: '属性标签',
  rfmLabelAdd: '模型标签',
  rfmLabelEdit: '模型标签',
  brandLabelPool: '品牌标签池',
  manualBrandLabelEdit: '手工标签',
  ruleBrandLabelEdit_f: '规则标签',
  ruleBrandLabelEdit_s: '规则标签',
  ruleBrandLabelEdit: '规则标签',
  complexBrandLabelEdit: '复合标签',
  attrBrandLabelEdit: '属性标签',
  rfmBrandLabelEdit: '模型标签',
  messageCenter: '消息中心',
  messagecenter: '消息中心',
  sceneManagement: '场景管理',
  platformManagement: '平台管理',
  businessModuleManagement: '业务模块管理',
  sceneConfiguration: '场景配置',
  paramManagement: '参数管理',
  paramSceneConfig: '参数场景配置',
  wechatTemplateManagement: '微信模板消息管理',
  smsTemplateManagement: '短信模板管理',
  appPushTemplateManagement: 'app push模板管理',
  wechatTemplateScene: '微信模板消息场景',
  smsTemplateScene: '短信模板场景',
  appPushTemplateScene: 'app push模板场景',
  brandManagement: '品牌管理',
  channelManagement: '渠道管理',
  smsSignManagement: '短信签名管理',
  wechatPublicManagement: '微信公众号管理',
  smsRecord: '短信发送记录',
  smsFailRecord: '短信发送失败记录',
  wechatPublicRecord: '微信模板发送记录',
  wechatPublicFailRecord: '微信模板发送失败记录',
  appPushRecord: 'app发送记录',
  appPushFailRecord: 'app发送失败记录',
  smsUnsubscribe: '短信退订记录',

  dataCenter: '数据中心',
  smsAnalysis: '短信分析',
  smsSceneAnalysis: '短信场景分析',
  wechatPublicAnalysis: '微信模板分析',
  wechatPublicSceneAnalysis: '微信模板场景分析',
  appPushAnalysis: 'app分析',
  appPushSceneAnalysis: 'app场景分析',
  integratEdedit:'集成配置编辑',
  information:'登录策略',
  operation:'敏感操作',
  visit:'访问控制',
  logDownload:'日志下载',
  addStore:'新增',
  journalType:'查看日志下载记录',
  editImportGroup:'受众编辑',
  importGroup:'查看受众',
  normalGroup:'普通受众编辑',
  ruleTemplateView:'查看模板',
  modelTemplate:'使用模板',
}
