export default {
  dataSource: '数据来源',
  sendInstantRunCustomRequest: '发送在线定时任务自定义执行请求',
  ip: '服务器IP',
  projectName: '工程名称',
  jobName: '任务名称',
  distributed: '分布式部署',
  jobCronExpression: '执行计划',
  sendTimeShow: '最新心跳时间',
  taskSheduler: '定时任务触发器',
  sendInstantRunRequest: '发送即时执行请求',
  sendInstantTaskRunRequest: '发送执行定时任务请求',
  sendInstantTaskRunCustomRequest: '发送定时任务自定义执行请求',
  ljobRunHistorys: '日志',
  runStartTime: '执行开始时间',
  runEndTime: '执行结束时间',
  start: '启动',
  close: '关闭',
  running: '运行中',
  closed: '未启动',
  startNow: '立即执行',
  customParams: '自定义参数',
  oneKeyStart: '一键启动',
  oneKeyClose: '一键关闭'
}
