/**
* I think element-ui's default theme color is too light for long-term use.
* So I modified the default color and you can modify it to your liking.
**/

/* theme color */
@colorPrimary: #1890ff;
@colorSuccess: #13ce66;
@colorWarning: #FFBA00;
@colorDanger: #ff4949;
// @colorInfo: #1E1E1E;

@buttonFontWeight: 400;

// @colorTextRegular: #1f2d3d;

@borderColorLight: #dfe4ed;
@borderColorLighter: #e6ebf5;

@tableBorder:1px solid#dfe6ec;

/* icon font path, required */
// @fontPath: '~element-ui/lib/theme-chalk/fonts';

// @import "~element-ui/packages/theme-chalk/src/index";

// the :export directive is the magic sauce for webpack
// https://www.bluematador.com/blog/how-to-share-variables-between-js-and-sass
:export {
  theme: @colorPrimary;
}
