export default {
  title: 'System - Metadata',
  label: 'Label',
  type: 'Type',
  directory: 'Directory',
  node: 'Node',
  newDirectory: 'New Directory',
  newNode: 'New Node',
  editLabel: 'Edit Label',
  remove: 'Remove',
  value: 'Value',
  status: 'Status',
  enabled: 'Enabled',
  disabled: 'Disabled',
  description: 'Description',
  save: 'Save',
  cancel: 'Cancel',
  labelRequired: 'Label is required',
  valueRequired: 'Value is required',
  removeConfirm: 'Confirm to remove ',
  ok: 'OK',
  removeCompleted: 'Remove completed!',
  updateCompleted: 'Update completed！'
}
