export default {
  dashboard: 'Dashboard',
  managePage: 'Manage Page',
  systemPage: 'System Page',
  layoutTemplate: 'Layout Template',
  systemSetting: '系统设置',
  metadata: 'Data dictionary',
  tools: '工具箱',
  taskScheduler: '定时任务',
  taskSchedulerList: '定时任务',
  businessMonitor: '业务监控',
  manualControl: '手动控制',
  wechatRedirect: '微信跳转',
  meta: '元数据管理',
  metaform: '元数据表',

  marketEventList: '营销事件定义',
  marketEventAdd: '营销事件新增',
  marketEventMod: '营销事件编辑',

  conditionLibraryList: '条件库',
  conditionLibraryMod: '条件库编辑',
  messageCenter: '消息中心',
  messagecenter: '消息中心',
  sceneManagement: '场景管理',
  platformManagement: '平台管理',
  businessModuleManagement: '业务模块管理',
  sceneConfiguration: '场景配置',
  paramManagement: '参数管理',
  wechatTemplateManagement: '微信模板消息管理',
  smsTemplateManagement: '短信模板管理',
  wechatTemplateScene: '微信模板消息场景',
  smsTemplateScene: '短信模板场景',
  integratEdedit:'集成配置编辑',
  information:'登录策略',
  operation:'敏感操作',
  visit:'访问控制',
  logDownload:'日志下载',
  addStore:'新增',
  journalType:'查看日志下载记录',
  editImportGroup:'受众编辑',
  importGroup:'查看受众',
  normalGroup:'普通受众编辑',
  ruleTemplateView:'查看模板',
  modelTemplate:'使用模板'
}
