export default {
  dataSource: 'Current Data Source',
  sendInstantRunCustomRequest: 'Send Instant Run Custom Request',
  ip: 'IP',
  projectName: 'Project Name',
  jobName: 'Task Name',
  distributed: 'Distributed',
  jobCronExpression: 'Task Run Scheduler',
  sendTimeShow: 'Send Time',
  taskSheduler: 'Task Sheduler',
  sendInstantRunRequest: 'Send Instant Run Request',
  sendInstantTaskRunRequest: 'Send Instant Task Run Request',
  sendInstantTaskRunCustomRequest: 'Send Instant Task Run Custom Request',
  ljobRunHistorys: 'Run Historys',
  runStartTime: 'Run Start Time',
  runEndTime: 'Run End Time',
  start: 'Start',
  close: 'Close',
  running: 'Running',
  closed: 'Closed',
  startNow: 'Start Now',
  customParams: 'Custom Params',
  oneKeyStart: 'OneKey Start',
  oneKeyClose: 'OneKey Close'
}
